<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css"/>

    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            margin:0 auto;
        }
        html{
            font-size: 100px;
        }
        #nav{
           width: 3.75rem;
           height:0.44rem;
           background:#040404 ;
       }
        #nav ul{
            position: absolute;
            left:0.275rem ;
            top:0.14rem;
            cursor: pointer;
        }
        #nav li{
            border:0.01rem solid #fff;
            margin-bottom:0.05rem ;
            width: 0.225rem;
        }
        #nav h1{
            position: absolute;
            left:1.515rem ;
            top:0.11rem;
            color: #fff;
            font-weight: bold;
            font-size: 0.165rem;
            opacity: 1;
        }
        #head{
            width: 3.75rem;
            height:4.44rem;
            position: relative;

        }
        #head img{
            width: 3.75rem;
            height:4.44rem;
        }
        #head div{
            position: absolute;
            left:0.35rem;
            bottom:1.1rem ;
        }
        #head div p{
            font-size: 0.18rem;
            color: #fff;
        }
        #head div #head_p{
            margin-top: 0.16rem;
            font-weight: bold;
            font-size: 0.3rem;
        }
        #head div #head_p i{
            float: left;
            width: 1.48rem;
            height:0.42rem;
            background:#d31225;
            line-height:0.42rem;
            font-style: normal;
            padding-left: 0.08rem;
            margin-right: 0.14rem; ;
         }
        #head div #head_p span{
            float: left;
            line-height:0.42rem;
        }
        /***********scroll*************/
        #scroll{
            width: 3.75rem;
            height:4.5rem;
        }
        #scroll h2{
            margin-top:0.42rem;
            margin-left:0.28rem ;
            margin-bottom: 0.13rem;
            overflow: hidden;
        }
        #scroll h2 i{
            font-style: normal;
            float: left;
            font-size:0.16rem ;
            color:#e71e31;
            font-weight: bold;
            line-height: 0.24rem;
            margin-right: 0.16rem;

        }
        #scroll h2 strong{
            float: left;
            font-size:0.23rem ;
            color:#333;
            line-height: 0.24rem;
        }
        #scroll #scroll_p{
            width: 0.43rem;
            height:0.04rem;
            background:#fe0000;
            margin-left: 0.61rem;
            margin-bottom: 0.18rem;
        }
        #scroll #scroll_pp{
            width:2.38rem ;
            line-height:0.24rem ;
            color:#474747;
            font-size: 0.14rem;
            margin-left: 0.61rem;

        }


        .swiper-container {
            width:3.5rem;
            height:2rem;
        }


        .swiper-container .swiper-slide{
            width:1.15rem;
            height:2rem;
            text-align: center;
        }
        .swiper-container .swiper-slide img{
            width: 0.44rem;
            height:0.34rem;
            margin-top:0.43rem;

        }
        .swiper-container .swiper-slide p{
            line-height:0.14rem ;
            font-size:0.1rem ;
            color: #999999;
        }
        .swiper-container .swiper-slide .slide_p{
            line-height:0.38rem ;
            font-size:0.14rem ;
            color: #474747;
        }

        .l_div{
            width: 3.75rem;
            height: 4.26rem;
        }
        .l_h2{
            font-size: 0.23rem;
            margin-left: 0.275rem;
            margin-top: 0.37rem;
            margin-bottom: 0.17rem;
        }
        .l_span{
            color: #e81f32;
            margin-right: 0.095rem;
        }
        .l_bar{
            width: 0.425rem;
            height: 0.04rem;
            background: #fe0000;
            margin-left: 0.63rem;
            margin-bottom: 0.255rem;
        }
        .l_address{
            width: 2.47rem;
            margin-bottom: 0.265rem;
        }
        .l_p{
            font-size: 0.14rem;
            margin-bottom: 0.1rem;
            color: #333;
        }
        .l_p3{
            font-size: 0.14rem;
            margin-bottom: 0.195rem;
            color: #333;
        }
        .l_p1{
            font-size: 0.14rem;
            margin-bottom: 0.195rem;
            color: #333;
        }
        .l_p2{
            font-size: 0.14rem;
            color: #333;
        }

        .l_div .l_number{
            font-size: 0.13rem;
            color: #999;
            margin-left: 1.2rem;
            margin-bottom:0.25rem ;
        }
        #l_div{
            width:100%;
        }
        iframe{
            width: 100%;
        }


    </style>
    <script>
        window.onload= function () {
            window.onresize= function () {
                document.documentElement.style.fontSize=document.documentElement.clientWidth/3.75+'px';

            };
            document.documentElement.style.fontSize=document.documentElement.clientWidth/3.75+'px';

        var oVidoe = document.getElementById('video');
        var oTm = document.getElementById('touming');
        var oTm2 = document.getElementById('touming1');


        oVidoe.onmouseenter=function(){
            oTm.style.display='block';
            oTm2.style.display='block';
        };
        oVidoe.onmouseleave=function(){
            oTm.style.display='none';
            oTm2.style.display='none';
        };
            var kDiv=document.getElementById('nav');
            var kLi=kDiv.getElementsByTagName('ul')[0];
            var kH=kDiv.children[1];
            var kOne=document.getElementById('last_one');
            var kTwo=document.getElementById('last_two');
            var ki=document.getElementById('last_ii');
            var oAfirst=document.getElementById('last_a');
            var oA=document.getElementById('last_aa');
            var oAA=document.getElementById('last_aaa');
            kLi.onclick= function () {
                kOne.style.display='block';
                kTwo.style.display='block';
                kLi.style.opacity=0;
                kH.style.opacity=0;
            };
            ki.onclick= function () {
                kOne.style.display='none';
                kTwo.style.display='none';
                kLi.style.opacity=1;
                kH.style.opacity=1;
            };
            oAA.onclick= function () {
                kOne.style.display='none';
                kTwo.style.display='none';
                kLi.style.opacity=1;
                kH.style.opacity=1;

             };
            oAfirst.onclick= function () {
                kOne.style.display='none';
                kTwo.style.display='none';
                kLi.style.opacity=1;
                kH.style.opacity=1;
                window.open('index.html',"_self");

            };
            oA.onclick= function () {
                window.open('html/product.html',"_self")
            }


        }

    </script>
</head>
<body>
<div id="nav">
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <h1>大数医达</h1>
</div>
<div id="head">
    <img src="images/banner.jpg" alt="">
    <div>
        <p>人工智能的一小步,</p>
        <p id="head_p"><i>医疗健康</i><span>—大步</span></p>
    </div>
</div>
<div id="scroll">
    <h2><i>01</i><strong>关于我们</strong></h2>
    <p id="scroll_p"></p>
    <p id="scroll_pp">北京大数医达科技有限公司是一家在人工只能、 大数据、 云计算方面拥有国际领先水平的高科技企业， 专注于多源异构医疗数据处理、 深度挖掘与机器学习。</p>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="images/elite.svg" alt="" />
                <p class="slide_p">顶尖团队</p>
                <p>Elite</p>
                <p>team</p>
            </div>
            <div class="swiper-slide">
                <img src="images/medical.svg" alt="" />
                <p class="slide_p">医学专家</p>
                <p>Medical</p>
                <p>experts</p>
            </div>
            <div class="swiper-slide">
                <img src="images/bigData.svg" alt="" />
                <p class="slide_p">国际领先</p>
                <p>Leading</p>
                <p>international</p>

            </div>
            <div class="swiper-slide">
                <img src="images/cloud.svg" alt="" />
                <p class="slide_p">顶尖团队</p>
                <p>Elite</p>
                <p>team</p>
            </div>
            <div class="swiper-slide">
                <img src="images/ais.svg" alt="" />
                <p class="slide_p">顶尖团队</p>
                <p>Elite</p>
                <p>team</p>
            </div>
            <div class="swiper-slide">
                <img src="images/acs.svg" alt="" />
                <p class="slide_p">顶尖团队</p>
                <p>Elite</p>
                <p>team</p>
            </div>
            <div class="swiper-slide">
                <img src="images/leading.svg" alt="" />
                <p class="slide_p">顶尖团队</p>
                <p>Elite</p>
                <p>team</p>
            </div>
        </div>
        <div class="swiper-scrollbar"></div>
    </div>

    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            scrollbar: '.swiper-scrollbar',
            scrollbarHide: true,
            slidesPerView: 'auto',
            grabCursor: true
        });
    </script>
    </div>


<div class="an_02">
    <div class="an_h2">
        <h2 class="an_h2_01">02</h2>
        <h2 class="an_h2_02">团队领袖—邓侃 CTO</h2>
    </div>
    <p class="an_img"></p>
    <div>
			<span class="an_span">
				团队领袖邓侃博士是互联网领域著名技术专家，师从大数据学科创始人—美国卡内基梅隆大学(CMU)计算机学院院长Andrew&nbsp;Moore教授，专业从事机器学习和数据挖掘，曾Oracle主任架构师、百度搜索高级技术总监等职务。
			</span>
    </div>
</div>
<div class="an_03">
    <div class="an_h3">
        <h2 class="an_h2_03">03</h2>
        <h2 class="an_h2_04">我们的愿景</h2>
    </div>
    <p class="an_img"></p>
    <div class="an_touming_01">
			<span class="an_span_01">
				大数据医达拥有自主知识产权的医疗大数据系统，该系统把超大规模的云计算系统，深度学习和数据挖掘等大数据算法，应用到医疗领域，自动化、智能化融汇多源异构的医疗数据，把自然语言的非结构化病历，自动化为结构化的病历，从中挖掘出医生的临床诊断和治疗经验，助力医疗大数据产业发展，促进医疗卫生健康业进步，服务社会，造福人类。
			</span>
        <div class="an_pin">
            <video width="85%" class="vedio" height="85%" controls="controls" poster="images/vidoe.jpg" id="video">
                <source src="images/hd.mp4" type="video/mp4">

                您的浏览器不支持video标签
            </video>
            <div class="an_touming" id="touming"></div>
            <div class="an_touming2" id="touming1"></div>
        </div>

    </div>
</div>

<div class="l_div">
    <h2 class="l_h2"><span class="l_span">04</span>联系我们</h2>
    <div class="l_bar"></div>
    <div class="l_address">
        <p class="l_p">地址:&nbsp北京市海淀区东北旺西路8号关</p>
        <p class="l_p3">关村软件园一期3号楼3B区1206室</p>
        <p class="l_p1">公司邮箱:&nbspservice@iyoudoctor.com</p>
        <p class="l_p2">公司网址:&nbspwww.iyoudoctor.com</p>
    </div>
    <div id="l_div">
        <iframe src="html/baidu-map.html" scrolling="no"></iframe>
    </div>
    <p class="l_number">京ICP备16013105号-1</p>
</div>

<div id="last_one"></div>

<dl id="last_two">
     <dt> <i id="last_ii">X</i><span>大数医达</span></dt>
     <dd id="last_dd">  <a href="index.html">首页</a></dd>
     <dd id="last_a" >  <a href="html/product.html">产品介绍</a></dd>
     <dd id="last_aa">  <a href="#l_div" id="last_aaa">联系我们</a></dd>
     <dd></dd>

</dl>


</body>
</html>